{
	"name": "Readly",
	"short_name": "Readly",
	"description": "A static RSS reader powered by Google Drive",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#4f46e5",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
